spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smallapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache: false
server.port=8080
spring.profiles.active=production